[logging]
log_rotation_days = 1
log_rotation_backup = 30
logging_mode = DEBUG

[preoper]
# subscribe_topics = /EARS/0
subscribe_topics = /HRPT/0,/EPS/0
# publish format
publish_pps_format = AAPP-PPS
#publish_pps_format =

# publish_l1_format = AAPP-EARS
publish_l1_format = AAPP-PREOPER
#publish_l1_format = 
aapp_prefix = /home/users/satman/AAPP_7.9_runtime
aapp_workdir = /home/users/satman/tmp
aapp_run_noaa_script = /home/users/satman/current/config_files/AAPP_RUN_NOAA
aapp_run_metop_script = /home/users/satman/current/config_files/AAPP_RUN_METOP
#aapp_run_metop_script =
# use dynamic working dir in AAPP processing. Original AAPP_RUN_NOAA needs to be modificated for this. 
use_dyn_work_dir = TRUE
# at least one output directory must be defined from below
# optional
pps_out_dir = /lustre/tmp/data/oper/safnwc_test/pps/data/import/PPS_data/source
#pps_out_dir =
# optional
# data will be here under directories leve1b, level1c and level1d
metop_data_out_dir = /lustre/tmp/data/oper/metop_test3
noaa_data_out_dir = /lustre/tmp/data/oper/hrpt_test2
#metop_data_out_dir =
#noaa_data_out_dir = 
# optional
# directory to put aapp processing log files
aapp_log_files_dir = /home/users/satman/current/log_files/
# How many days log files are archieved
aapp_log_files_backup = 1
# required
#servername = sat-polar-test.fmi.fi
servername = sat-polar-aapp.fmi.fi
# optional if oper data goes to different server than current server
# if not defined, dataserver = servername
# check scisys_receiver.py output for dataservername
# sat-polar-test
#dataserver = X193.166.211.183
#dataserver =

# sat-polar-aapp
#dataserver = 193.166.211.186

# SMHI specific
# OLD
#aapp_out_dir = /lustre/tmp/data/dev/hrpt/level1b


#aapp_log_file = /home/users/satman/aapp_run_env/log_files/aapp.log
#aapp_stat_file = /home/users/satman/aapp_run_env/statistics/aapp_statistics.log

#metop_lvl0_dir=/lustre/tmp/data/oper/metop/level0


