[default]
regions=euron1 afghanistan afhorn

[local_viirs]
pattern=/san1/pps/import/PPS_data/source/npp_????????_????_?????/SV{channel:3s}_{platform}_d{start_date:%Y%m%d}_t{start_time:%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
format=SDR
type=HDF5
level=1B
platform=suomi npp
instrument=viirs
timeliness=30
duration=85.4

[ears_viirs]
pattern=/data/prod/satellit/ears/viirs/SVMC_{platform}_d{start_date:%Y%m%d}_t{start_time:%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_eum_ops.h5.bz2
format=SDR_compact
type=HDF5
level=1B
platform=suomi npp
instrument=viirs
timeliness=30
duration=85.4
variant=regional

[ears_avhrr]
pattern=/data/prod/satellit/ears/avhrr/avhrr_{start_time:%Y%m%d_%H%M%S}_{platform:4s}{number:2s}.hrp.bz2
format=HRPT
type=binary
level=0
duration=60
instrument=avhrr
timeliness=15
variant=regional

[ears_metop-b]
pattern=/data/prod/satellit/ears/avhrr/AVHR_HRP_{level:2s}_M01_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z.bz2
format=EPS
type=binary
platform=metop
number=b
instrument=avhrr
timeliness=15
level=0
variant=regional

[ears_metop-a]
pattern=/data/prod/satellit/ears/avhrr/AVHR_HRP_{level:2s}_M02_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z.bz2
format=EPS
type=binary
platform=metop
number=a
instrument=avhrr
timeliness=15
level=0
variant=regional

[gds_metop-b]
pattern=/data/prod/satellit/metop2/AVHR_xxx_{level:2s}_M01_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z
format=EPS
type=binary
platform=metop
number=b
instrument=avhrr
timeliness=100
variant=global

[gds_metop-a]
pattern=/data/prod/satellit/metop2/AVHR_xxx_{level:2s}_M02_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z
format=EPS
type=PDS
platform=metop
number=a
instrument=avhrr
timeliness=100
variant=global

[regional_terra]
pattern=/data/prod/satellit/modis/lvl1/thin_MOD021KM.A{start_time:%Y%j.%H%M}.005.{proc_time:%Y%j%H%M%S}.NRT.hdf
format=EOS_thinned
type=HDF4
level=1B
platform=terra
instrument=modis
timeliness=180
duration=300
variant=regional

[regional_aqua]
pattern=/data/prod/satellit/modis/lvl1/thin_MYD021KM.A{start_time:%Y%j.%H%M}.005.{proc_time:%Y%j%H%M%S}.NRT.hdf
format=EOS_thinned
type=HDF4
level=1B
platform=aqua
instrument=modis
timeliness=180
duration=300
variant=regional
