<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="prodlist2.xsl"?>
<product_config>

    <common>
        <output_dir>/tmp</output_dir>
        <unload>False</unload>
        <!-- To remove all area coverage checks, eg. for running without
                 TLE data, uncomment the following row. -->
        <!-- <check_coverage>False</check_coverage> -->
        <!-- number of processor used for parallel work -->
        <nprocs>1</nprocs>
	<!-- Set default maximum search radius for all the areas, in
	     meters.  Can be overridden for each area, see the "eurol"
	     area below.  Comment out if default (radius=None) is
	     sufficient. -->
	<srch_radius>20000</srch_radius>
	<!-- Define the interpolation method.  Defaults to "nearest"
	     if omitted.-->
	<proj_method>nearest</proj_method>
    </common>

    <variables>
        <overlay id="black">#000000</overlay>
        <overlay id="white">#ffffff</overlay>
    </variables>

    <!-- Example how to group production to areas with similar coverage.
             Note that these are not implemented in the product list below!
    -->
    <groups>
        <group id="africa">afhorn,mali</group>
        <group id="asia">afghanistan</group>
        <group id="eport">eport</group>
        <group id="highres" unload="True" resolution="250">baws250</group>
    </groups>

    <product_list>
        <area id="eurol" name="eurol" min_coverage="25" srch_radius="10000">
            <product id="cloudtop" name="cloudtop">
                <file output_dir="path2">{platform_name}_{time:%Y%m%d_%H%M}_{areaname}_{productname}.png</file>
            </product>
            <product id="green_snow" name="green_snow"
		     sunzen_day_maximum="90" sunzen_lonlat="25, 60">
                <file output_dir="path2">{platform_name}_{time:%Y%m%d_%H%M}_{areaname}_{productname}.png</file>
            </product>
            <product id="ir108" name="ir108">
                <file output_dir="path2">{platform_name}_{time:%Y%m%d_%H%M}_{areaname}_{productname}.png</file>
            </product>
            <product id="overview" name="overview">
                <file output_dir="path2">{platform_name}_{time:%Y%m%d_%H%M}_{areaname}_{productname}.png</file>
            </product>
        </area>
        <area id="euro4" name="euro4" min_coverage="25">
            <product id="ir108" name="ir108">
                <file output_dir="path2">{platform_name}_{time:%Y%m%d_%H%M}_{areaname}_{productname}.png</file>
            </product>
            <product id="night_overview" name="night_overview"
		     sunzen_night_minimum="90" sunzen_lonlat="25, 60">
                <file output_dir="path2">{platform_name}_{time:%Y%m%d_%H%M}_{areaname}_{productname}.png</file>
            </product>
        </area>
        
        <!-- 
        Example on how to use same product_config.xml with multiple parellel running l2processor instances:
            1. Start l2processor with additional argument "-N <PROCNUM>" (PROCNUM should be an int value).
            2. Add attribute "process_num" to <area> elements in product_config.xml to assign l2processor instance to an area
               that it should process.
            3. If the logger.ini should be shared between l2processor instances, use "%PROCNUM%" in configured log filenames. 
               It will be replaced by the assigned PROCNUM at runtime when l2processor starts.    
        -
        <!-- area should only processed by l2processor instance 1 (started with arg "-N 1") -->
        <area id="euron1" name="North europe, 1km/pixel" process_num="1">
            <product id="ir108" name="ir108">
                <file output_dir="path2">{platform_name}_{time:%Y%m%d_%H%M}_{areaname}_{productname}.png</file>
            </product>
        </area>
        <!-- area should only processed by l2processor instance 2 (started with arg "-N 2") -->
        <area id="euron1" name="North europe, 1km/pixel" process_num="1">
            <product id="ir108" name="ir108">
                <file output_dir="path2">{platform_name}_{time:%Y%m%d_%H%M}_{areaname}_{productname}.png</file>
            </product>
        </area>
        
    </product_list>
</product_config>

