# Example config for trollduction.plugins.gatherer.SegmentGatherer

# This example is for MSG3 (Meteosat-10)

config:
  timeliness: 300
  time_name: nominal_time
  # num_files_premature_publish: -1
files:
  # Prologue and epilogue files
  - pattern: H-000-MSG3__-MSG3________-_________-{segment:3s}______-{nominal_time:%Y%m%d%H%M}-__
    segments:
      # No channels, so give a list of one empty string
      - channel_name: ['']
        # Both files are critical for production
        critical_segments: [EPI, PRO]
        wanted_segments: [EPI, PRO]
        all_segments: [EPI, PRO]
  # Channel data files
  - pattern: H-000-MSG3__-MSG3________-{channel_name:_<6s}___-{segment:06d}___-{nominal_time:%Y%m%d%H%M}-__
    segments:
      # All "normal" resolution channels
      - channel_name: [VIS006, VIS008, IR_016, IR_039, WV_062, WV_073, IR_087, IR_097, IR_108, IR_120, IR_134]
        critical_segments: []
        wanted_segments: [6, 7, 8]
        all_segments: [1, 2, 3, 4, 5, 6, 7, 8]
      # HRV channel has different segmentation, so add own section for it
      - channel_name: [HRV]
        critical_segments: []
        wanted_segments: [17, 18, 19, 20, 21, 22]
        all_segments: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
