[loggers]
keys=root,trollduction

[handlers]
keys=consoleHandler,fileHandler,netHandler

[formatters]
keys=simpleFormatter, netFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,netHandler

[logger_trollduction]
level=DEBUG
handlers=consoleHandler,fileHandler,netHandler
qualname=trollduction
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# Change log filename pattern here!
args=("/tmp/trollduction.log", 'midnight', 1, 7, None, True, True)

[formatter_simpleFormatter]
format=[%(levelname)s: %(asctime)s: %(name)s] %(message)s
datefmt=

[handler_netHandler]
class=posttroll.logger.PytrollHandler
level=DEBUG
formatter=netFormatter
args=("pytroll_logger",)

[formatter_netFormatter]
class=posttroll.logger.PytrollFormatter
