[default]
loglevel=DEBUG

[dmi]
topic=/HRPT/0/kph
filepattern=/san1/polar_in/direct_readout/hrpt/hrpt16_{platform_name}_{start_time:%d-%b-%Y_%H:%M:%S.000}_{orbit_number:5d}
sensor=avhrr/3,mhs,amsu-b,amsu-a,hirs/3,hirs/4
tbus_orbit=True

[ears_viirs]
topic=/segment/SDR_compact/1B
filepattern=/data/prod/satellit/ears/viirs/SVMC_{platform_name}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_eum_ops.h5.bz2
sensor=viirs
platform_name=Suomi-NPP

[hrit]
topic=/HRIT/1b/ec
filepattern=/san1/geo_in/0deg/H-000-{hrit_format:4s}__-{platform_name:4s}________-_________-EPI______-{start_time:%Y%m%d%H%M}-__
sensor=seviri
alias_platform_name=MSG1:Meteosat-8|MSG2:Meteosat-9|MSG3:Meteosat-10|MSG4:Meteosat-11
posttroll_port=18

[ears_metop-b]
topic=/EPS/0/ec
watcher=PollingObserver
filepattern=/data/prod/satellit/ears/avhrr/AVHR_HRP_{data_processing_level:2s}_M01_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z.bz2
format=EPS
type=binary
platform_name=Metop-B
sensor=avhrr/3
data_processing_level=0
variant=EARS
orbit_type=polar

[gds_metop-b]
topic=/EPS/1B/ec
watcher=PollingObserver
filepattern=/data/prod/satellit/metop/AVHR_xxx_{data_processing_level:2s}_M01_{start_time:%Y%m%d%H%M%S}Z_{end_time:%Y%m%d%H%M%S}Z_N_O_{proc_time:%Y%m%d%H%M%S}Z
format=EPS
type=binary
platform_name=Metop-B
sensor=avhrr/3
variant=GDS
orbit_type=polar